zohocode.welcome=Welcome
zohocode.msg=Good Morning
zohocode.new=Welcome
zohocode.new=Good Noon
zohocode.newmg=this is testing good
zohocode.newmgg=Welcome
zohocode.Bala=Bala Murugan
zohocode.Bala1=Will you come tommorow
zohocode.Bala2=I Will be available
zohocode.Bala3=i searched
zohocode.Bala4=Welcome to zoho





