zohocode.welcome=Welcome
zohocode.msg=Good Morning
zohocode.new=Welcome
zohocode.newmgg=Welcome
zohocode.Bala=Bala Murugan
zohocode.Bala1=Will you come tommorow
zohocode.Bala3=i searched
zohocode.Bala4=Welcome to zoho
