zohocode.welcome=\u3088\u3046\u3053\u305d
zohocode.msg=\u304a\u306f\u3088\u3046\u3054\u3056\u3044\u307e\u3059
zohocode.new=sssss
zohocode.new=ssssss
zohocode.newmg=sssss
zohocode.newmgg=\u3088\u3046\u3053\u305d
zohocode.Bala=Bala Murugan
zohocode.Bala1=Will you come tommorow
zohocode.Bala2=sdsdksd ksdjskdj
zohocode.Bala3=skdjskdksd
